name    = B-Hooks-OP-PPAddr
author  = Florian Ragwitz <rafl@debian.org>
license = Perl_5
copyright_year = 2008
copyright_holder = Florian Ragwitz

[@Author::ETHER]
:version = 0.095
installer = none
Authority.authority = cpan:FLORA
Test::ReportPrereqs.include = DynaLoader
-remove = PodCoverageTests  ; confused by blib/arch - see RT#106024

[MakeMaker::Awesome]
:version = 0.27
delimiter = |
; keep this code consistent with the in-repo Makefile.PL
header = |use ExtUtils::Depends 0.302;
header = |my $pkg = ExtUtils::Depends->new('B::Hooks::OP::PPAddr');
header = |$pkg->install('hook_op_ppaddr.h');
header = |$pkg->add_xs('PPAddr.xs');
header = |$pkg->add_pm('lib/B/Hooks/OP/PPAddr.pm' => '$(INST_LIB)/B/Hooks/OP/PPAddr.pm');
header = |mkdir 'build';
header = |$pkg->save_config('build/IFiles.pm');
WriteMakefile_arg = $pkg->get_makefile_vars
WriteMakefile_arg = FUNCLIST => [qw/hook_op_ppaddr hook_op_ppaddr_around/]
WriteMakefile_arg = DL_FUNCS => { 'B::Hooks::OP::PPAddr' => [] }
WriteMakefile_arg = dist => { PREOP => 'pod2text lib/B/Hooks/OP/PPAddr.pm > $(DISTVNAME)/README' }

[Prereqs / ConfigureRequires]
ExtUtils::Depends = 0.302   ; minimum version that works on Win32+gcc

[PPPort]
